<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="../bootstarp/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../assest/Karyar.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="#">خانه</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./courses.html">دوره‌های آموزشی</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">همکاری با کاریار</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./form.html">همکاری با کاریار </a></li>
                            <li><a class="dropdown-item" href="#">استودیو کاریار</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">درباره کاریار</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../html/persones.html">تیم کاریار</a></li>
                            <li><a class="dropdown-item" href="./index (2).html">درباره کاریار</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
            <p class="log"> <img src="../assest/Vector.png" alt=""><a href="../html/login.html">ورود به سامانه
                    آموزشی</a> </p>
        </div>
    </nav>


    <div class="box-1">
        <img src="../assest/کاریار 1.png" class="logo" alt="">
        <img src="../assest/Arrow 10.png" class="aroo" alt="">
        <p>مدرسه آنلاین برنامه نویسی<br>متصل به بازار‌کار</p>
        <p class="content-box1">کاریار مرجع متفاوتی برای معرفی کدنویسان تازه‌نفس به استارت‌آپ‌های کوچک
            و شرکت‌های پیشرو در اکوسیستم استارت‌آپی ایران و پلتفرمی برای پرورش تولیدکنندگان تکنولوژی در سطح جهان است.
        </p>
        <img src="../assest/illustration.png" class="person" alt="">
        <button class="btn btn-success btn-outline-success">ثبت‌نام مهارت‌آموزان</button>
        <img src="../assest/Ellipse 2.png" class="mahart1" alt="">
        <img src="../assest/Ellipse 4.png" class="mahart2" alt="">
        <img src="../assest/Ellipse 3.png" class="mahart3" alt="">
        <img src="../assest/Ellipse 2.png" class="mahart4" alt="">
        <p class="amar"> <span>250+</span>مهارت‌‌آموز</p>

        <div class="wrapper">
            <div class="container-box1 con">
                <span class="num" data-val="5">000</span>
                <span class="text">دوره اموزشی </span>
            </div>
            <div class="container-box2 con">
                <span class="num" data-val="90">000</span>
                <span class="text">ورود به بازار‌کار </span>
            </div>
            <div class="container-box3 con">
                <span class="num" data-val="88">000</span>
                <span class="text">منتور و مربی </span>
            </div>
        </div>
    </div>

    <div class="box-2">
        <p class="boxxx">ویژگی‌های متمایز دوره‌های آموزشی کاریار </p>
        <div class="row row-cols-1 row-cols-md-2 g-3">
            <div class="col">
                <div class="card">
                    <img src="../assest/آیکون 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">کلاس‌های آنلاین</h5>
                        <p class="card-text">تمام فرآیند اجرایی و آموزشی کاریار آنلاین است، از این رو علاقمندان از سراسر
                            ایران می‌توانند در دوره‌های آموزشی کاریار شرکت کنند.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/icon1 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">پروژه محور</h5>
                        <p class="card-text">مهارت‌آموزان در هر دوره آموزشی، به‌صورت فردی و
                            تیمی پروژه‌های کاربردی را انجام می‌دهند و پروژه‌های
                            خود را در جلساتی با حضور کارفرماها ارائه می‌کنند.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/icon 3 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> حضور راهنما</h5>
                        <p class="card-text">هر مهارت‌آموز در تمام مدت آموزش، با یک مربی
                            حل تمرین و یک منتور در ارتباط است. آنها همراه و
                            راهنمای مهارت‌آموزان در مسیر حرفه‌ای شدن هستند.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/Icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="width: 400px;">کارگاه‌های کاربردی</h5>
                        <p class="card-text">کارگاه‌های کاربردی ماهانه، با هدف آموزش‌های کاربردی
                            و در راستای نیاز بازار برگزار می‌شود. مدیران شرکت‌های
                            بزرگ و کوچک برگزار‌کنندگان این کارگاه‌ها هستند.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-bo">
        <div class="card-bo">
            <div class="image">
                <img src="../assest/آیکون 1.png" alt="" />
            </div>
            <h2>کلاس‌های آنلاین</h2>
            <p>تمام فرآیند اجرایی و آموزشی کاریار آنلاین است، از این رو علاقمندان از سراسر ایران می‌توانند در دوره‌های
                آموزشی کاریار شرکت کنند.</p>
        </div>
        <div class="card-bo">
            <div class="image">
                <img src="../assest/icon1 1.png" alt="" />
            </div>
            <h2>پروژه محور</h2>
            <p>مهارت‌آموزان در هر دوره آموزشی، به‌صورت فردی و
                تیمی پروژه‌های کاربردی را انجام می‌دهند و پروژه‌های
                خود را در جلساتی با حضور کارفرماها ارائه می‌کنند.</p>
        </div>
        <div class="card-bo">
            <div class="image">
                <img src="../assest/icon 3 1.png" alt="" />
            </div>
            <h2>حضور راهنما</h2>
            <p>هر مهارت‌آموز در تمام مدت آموزش، با یک مربی
                حل تمرین و یک منتور در ارتباط است. آنها همراه و
                راهنمای مهارت‌آموزان در مسیر حرفه‌ای شدن هستند.</p>
        </div>
        <div class="card-bo">
            <div class="image">
                <img src="../assest/Icon.png" alt="" />
            </div>
            <h2>کارگاه‌های کاربردی</h2>
            <p>کارگاه‌های کاربردی ماهانه، با هدف آموزش‌های کاربردی
                و در راستای نیاز بازار برگزار می‌شود. مدیران شرکت‌های
                بزرگ و کوچک برگزار‌کنندگان این کارگاه‌ها هستند.</p>
        </div>
    </section>


    <div class="box-3">
        <img src="../assest/illustration (1).png" alt="">
        <p class="header-text">پیوستن به کاریار</p>
        <p class="text-box">در کاریار یاد بگیرید که چگونه یک برنامه‌‌‌‌‌نویس حرفه‌‌‌‌‌‌‌‌‌ای شوید. مهارت‌های تخصصی
            و ارتباطی خود را تقویت کنید و به شبکه وسیعی از افراد حرفه‌ای و کارفرماها
            متصل شوید. همین حالا </p>
        <span>ثبت‌نام کنید</span>
    </div>

    <div class="box-4">
        <img src="../assest/illustration (2).png" alt="">
        <p class="header-text"> مدل آموزشی کاریار </p>
        <p class="text-box"> مهارت‌آموزان کاریار پس از طی فرایند پذیرش و ثبت‌نام نهایی، در یک دوره آموزشی آنلاین 6 الی 9
            ماهه شرکت می‌کنند. هر مهارت‌آموز در طول دوره‌ آموزشی حدود ۲۰ ساعت در هفته را به آموزش‌های کاریار اختصاص
            می‌دهد.</p>
    </div>



    <div class="box-5">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="../assest/logo Final-01 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">مسیر آموزش و اشتغال برنامه‌نویسی
                            سمت سرور (بک‌اند)</h5>
                        <p class="card-text">در این دوره ابتدا با تفکر الگوریتمی و مدل حل مسئله آشنا می‌شوید و در
                            مرحله‌ی بعد مدل حل مسئله با زبان پایتون و جنگو را می‌آموزید.</p>
                        <span class="pink-box1">
                            <p>مبانی برنامه‌نویسی و تفکر الگوریتمی
                            </p>
                        </span>
                        <span class="pink-box2">
                            <p>پایتون پیشرفته</p>
                        </span>
                        <span class="pink-box3">
                            <p>جنگو</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card  pink">
                    <img src="../assest/logo Final-01 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> مسیر آموزش و اشتغال امور اداری</h5>
                        <p class="card-text">در این دوره با دانش عمومی کامپیوتر، کار با مرورگرهای وب و اینترنت آشنا
                            می‌شوید.</p>
                        <span class="pink-box1">
                            <p> ICDL مقدماتی
                            </p>
                        </span>
                        <span class="pink-box2">
                            <p> ICDL پیشرفته
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card pink2">
                    <img src="../assest/logo Final-01 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">مسیر آموزش و اشتغال برنامه‌نویسی
                            سمت کاربر (فرانت‌اند)</h5>
                        <p class="card-text" style="width:550px;">در این دوره شما با زبان‌های HTML, CSS, JavaScript
                            برای
                            طراحی سایت آشنا
                            می‌شوید. همه شرکت‌های بزرگ و کوچک و اشخاص حقیقی و کسب و کارهای خانوادگی به دنبال شما هستند
                            تا سایتی برای آن‌ها طراحی کنید.</p>
                        <span class="pink-box1">
                            <p>فرانت‌اند مقدماتی ‌(HTML, CSS)</p>
                        </span>
                        <span class="pink-box2">
                            <p> WordPress</p>
                        </span>
                        <span class="pink-box3">
                            <p> فرانت‌اند پیشرفته ‌(HTML, CSS)</p>
                        </span>
                        <span class="pink-box4">
                            <p> React JS</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/logo Final-01 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">تحلیل داده</h5>
                        <p class="card-text">تحلیلگر داده کسی است که می‌تواند از میان انبوه اطلاعات بدون ساختار، پاسخ
                            سؤالات کسب و کاری را پیدا کند.</p>
                        <span class="pink-box1">
                            <p>مبانی برنامه‌نویسی و تفکر الگوریتمی
                            </p>
                        </span>
                        <span class="pink-box2">
                            <p> تحلیل داده پیشرفته</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="box-6">
        <p>از داوطلبان کاریار بشنوید</p>
        <img src="../assest/Arrow 1.png" alt="">

        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="col">
                <div class="card">
                    <img src="../assest/karyar-help/imgonline-com-ua-shape-bMKGSV5sFNRMRO-300x300 1.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> امیر‌حسین کیانی</h5>
                        <span class="title-badge1">
                            <h5>ارشد علوم کامپیوتر دانشگاه استنفورد</h5>
                        </span>
                        <span class="title-badge2">
                            <h5>مدیر محصول شرکت گوگل</h5>
                        </span>
                        <span class="title-badge3">
                            <h5>منتور کاریار</h5>
                        </span>
                        <p class="card-text">بزرگترین دستاورد من از دوره‌های آموزشی کاریار، هدایت من برای ورود به دنیای
                            ار برنامه‌نویسی و آشنا شدن با گزینه های پیش رویم است. کاریار و منتورها خیلی من را آگاه کردند
                            و دیدم نسبت به قبل خیلی بازتر شده است.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/karyar-help/jpg 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> هانیه فلاح</h5>
                        <span class="title-badge1" style="width: 321px;">
                            <h5 style="width: 300px;">ارشد مددکاری اجتماعی دانشگاه علامه‌طباطبایی</h5>
                        </span>
                        <span class="title-badge2">
                            <h5> مددکار اجتماعی</h5>
                        </span>
                        <span class="title-badge3" style="width: 154px; left: 285px;">
                            <h5> همکار داوطلب کاریار</h5>
                        </span>
                        <p class="card-text">من تجربه کار داوطلبانه با سازمان‌های زیادی را داشته‌ام که چون اهداف و
                            چارچوب ها برای آنها مشخص نیست، همکاری‌ام را محدود کرده‌ام. اما همکاری با کاریار من را به وجد
                            آورده و حتی دوست دارم در حوزه‌های مختلف با کاریار همکاری کنم.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../assest/karyar-help/44 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> احسان آقازاده</h5>
                        <span class="title-badge1">
                            <h5>ارشد علوم کامپیوتر دانشگاه استنفورد</h5>
                        </span>
                        <span class="title-badge2">
                            <h5>مدیر محصول شرکت گوگل</h5>
                        </span>
                        <p class="card-text">من دانشجوی ترم هشتم مهندسی کامپیوتر دانشگاه تهران و ۲۲ ساله هستم. از طریق
                            دانشگاه و یکی از استادان با کاریار آشنا شدم و فکر کردم که کاریار ایده خیلی قشنگی دارد و جایی
                            هست که من می‏توانم به اندازه خودم در آن موثر باشم.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <section class="container-bo2">
        <div class="card-bo2">
            <div class="image">
                <img src="../assest/آیکون 1.png" alt="" />
            </div>
            <h2>کلاس‌های آنلاین</h2>
            <p>تمام فرآیند اجرایی و آموزشی کاریار آنلاین است، از این رو علاقمندان از سراسر ایران می‌توانند در دوره‌های
                آموزشی کاریار شرکت کنند.</p>
            <span class="pink-box1">
                <p>ارشد علوم کامپیوتر دانشگاه استنفورد</p>
            </span>
            <span class="pink-box2">
                <p>مدیر محصول شرکت گوگل</p>
            </span>
            <span class="pink-box3">
                <p>منتور کاریار</p>
            </span>
        </div>
        <div class="card-bo2">
            <div class="image">
                <img src="../assest/icon1 1.png" alt="" />
            </div>
            <h2>پروژه محور</h2>
            <p>مهارت‌آموزان در هر دوره آموزشی، به‌صورت فردی و
                تیمی پروژه‌های کاربردی را انجام می‌دهند و پروژه‌های
                خود را در جلساتی با حضور کارفرماها ارائه می‌کنند.</p>

        </div>
        <div class="card-bo2">
            <div class="image">
                <img src="../assest/icon 3 1.png" alt="" />
            </div>
            <h2>حضور راهنما</h2>
            <p>هر مهارت‌آموز در تمام مدت آموزش، با یک مربی
                حل تمرین و یک منتور در ارتباط است. آنها همراه و
                راهنمای مهارت‌آموزان در مسیر حرفه‌ای شدن هستند.</p>
        </div>
        <div class="card-bo2">
            <div class="image">
                <img src="../assest/Icon.png" alt="" />
            </div>
            <h2>کارگاه‌های کاربردی</h2>
            <p>کارگاه‌های کاربردی ماهانه، با هدف آموزش‌های کاربردی
                و در راستای نیاز بازار برگزار می‌شود. مدیران شرکت‌های
                بزرگ و کوچک برگزار‌کنندگان این کارگاه‌ها هستند.</p>
        </div>
    </section>
    <!----------------------------------------------------- end ------------------------------------------->
    <section id="testim" class="testim">
        <!--         <div class="testim-cover"> -->
        <div class="wrap">

            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
            <ul id="testim-dots" class="dots">
                <li class="dot active"></li><!--
                            -->
                <li class="dot"></li><!--
                            -->
                <li class="dot"></li><!--
                            -->
                <li class="dot"></li><!--
                            -->
                <li class="dot"></li>
            </ul>
            <div id="testim-content" class="cont">

                <div class="active">
                    <div class="img"><img src="../assest/Ellipse 2.png" alt=""></div>
                    <h2>مجتبی یعقوب‌پور</h2>
                    <p>من قبل اینکه وارد کاریار بشوم، کمی سرگردان بودم، نمی‌دانستم کدام راه را
                        انتخاب کنم و درسم را چه کار کنم. کاریار انگیزه من را برای آن حرفه‌ای که داشتم
                        دنبال می‌کردم، بیشتر کرد.</p>
                </div>

                <div>
                    <div class="img"><img src="../assest/Ellipse 3.png" alt=""></div>
                    <h2>فاطمه خواجه</h2>
                    <p>من فکر می کنم سخت ترین بخش ، همین روند پیدا کردن کار باشد; منتورم
                        در کاریار به من کمک کرد که در مسیر پیدا کردن شغل توانایی‌های خودم را
                        آنطور که هست نشان بدهم و خودم را دست کم نگیرم. </p>
                </div>

                <div>
                    <div class="img"><img src="../assest/Ellipse 4.png" alt=""></div>
                    <h2>سهند کریم‌نژاد</h2>
                    <p>بزرگترین دستاورد من از دوره‌های آموزشی کاریار، هدایت من برای ورود به دنیای برنامه‌نویسی و آشنا
                        شدن با گزینه های پیش رویم است. کاریار و منتورها خیلی من را آگاه کردند و دیدم نسبت به قبل خیلی
                        بازتر شده است.</p>
                </div>

                <div>
                    <div class="img"><img src="../assest/Ellipse 2.png" alt=""></div>
                    <h2>Lorem De Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <div class="img"><img src="../assest/Ellipse 3.png" alt=""></div>
                    <h2>Ms. Lorem R. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

            </div>

        </div>
        <!--         </div> -->
    </section>

















































    <div class="blog-card">
        <input type="radio" name="select" id="tap-1" checked>
        <input type="radio" name="select" id="tap-2">
        <input type="radio" name="select" id="tap-3">
        <input type="checkbox" id="imgTap">
        <div class="sliders">
            <label for="tap-1" class="tap tap-1"></label>
            <label for="tap-2" class="tap tap-2"></label>
            <label for="tap-3" class="tap tap-3"></label>
        </div>
        <div class="inner-part">
            <div class="content content-1">
                <span>مراسم تقدیر</span>
                <div class="title">
                    از داوطلبان کاریار
                </div>
                <div class="text">
                    کاریار با هدف مهارت‌آموزی و ایجاد فرصت
                    درآمد‌زایی برای جوانان این مرزوبوم و با پشتوانه نیروهای داوطلب و بسیار حرفه‌ای
                    کارش را آغاز کرد.
                </div>
                <button>Read more</button>
            </div>
            <label for="imgTap" class="img">
                <img class="img-1" src="../assest/karyar-23-1500x671-2-1024x458 1.png">
            </label>
        </div>
        <div class="inner-part">
            <div class="content content-2">
                <span>اعضای کاریار روز جهانی</span>
                <div class="title">
                    داوطلب را جشن گرفتن
                </div>
                <div class="text">
                    هر‌کس با کاغذهای رنگی اوریگامی درست میکند و روی آن یک جمله الهام‌بخش مینویسد.
                </div>
                <button>Read more</button>
            </div>
            <label for="imgTap" class="img">
                <img class="img-2" src="../assest/DSC4335-1-2048x1366-2-1024x683 1.png">
            </label>
        </div>
        <div class="inner-part">
            <div class="content content-3">
                <span>26 December 2019</span>
                <div class="title">
                    Lorem Ipsum Dolor
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi nemo commodi sint eum ipsam
                    odit atque aliquam officia impedit.
                </div>
                <button>Read more</button>
            </div>
            <label for="imgTap" class="img">
                <img class="img-3" src="#">
            </label>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <section class="container-bo3">
        <div class="card-bo3">
            <div class="image">
                <img src="../assest/Rectangle 25.png" alt="" />
            </div>
            <h2>کلاس‌های آنلاین</h2>
            <p>در رویداد “تا…کد” زاهدان چه گذشت.
                ۱۰ اسفند ۱۴۰۱
            </p>
            <button>بیشتر بخوانید</button>
        </div>
        <div class="card-bo3">
            <div class="image">
                <img src="../assest/Rectangle 25-1.png" alt="" />
            </div>
            <h2>پروژه محور</h2>
            <p>مهارت‌آموزان در هر دوره آموزشی، به‌صورت فردی و
                تیمی پروژه‌های کاربردی را انجام می‌دهند و پروژه‌های
                خود را در جلساتی با حضور کارفرماها ارائه می‌کنند.</p>

        </div>
        <div class="card-bo3">
            <div class="image">
                <img src="../assest/Rectangle 25-2.png" alt="" />
            </div>
            <h2>حضور راهنما</h2>
            <p>هر مهارت‌آموز در تمام مدت آموزش، با یک مربی
                حل تمرین و یک منتور در ارتباط است. آنها همراه و
                راهنمای مهارت‌آموزان در مسیر حرفه‌ای شدن هستند.</p>
        </div>
    </section>




    <div class="box7">

        <div class="container">
            <div class="row   row-cols-md-3 g-4">
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="../assest/Rectangle 25-2.png">
                        <div class="card-body">
                            <p class="card-text">در رویداد “تا…کد” زاهدان چه گذشت.
                                ۱۰ اسفند ۱۴۰۱
                            </p>
                            <button>بیشتر بخوانید</button>
                            <div class="d-flex justify-content-between align-items-center">


                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="../assest/Rectangle 25-1.png">
                        <div class="card-body">
                            <p class="card-text">رویداد “یاد بگیر و به کار بگیر” در تهران، بیرجند
                                و قائن برگزار شد.

                                <button>بیشتر بخوانید</button>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                </div>
                                <small class="text-body-secondary">۱۰ اسفند ۱۴۰۱<small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="../assest/Rectangle 25.png">
                        <div class="card-body">
                            <p class="card-text">مهارت‌آموزانِ مسیر آموزشی تحلیل داده، پروژه
                                پایانی خود را ارائه دادند.

                                <button>بیشتر بخوانید</button>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                </div>
                                <small class="text-body-secondary">۱۰ اسفند ۱۴۰۱</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-logo">
        <div class="slide-track-1">
            <div class="slide-logo">
                <img src="../assest/karyar/android-chrome-512x512-1-300x300.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/SosapovertyLogo.png" alt="">
            </div>

            <div class="slide-logo">
                <img src="../assest/karyar/نورالزهرا-292x300.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/کافه-بازار-300x166.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/موسسه-رعد-300x157.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/زنان-و-جوانان-194x300.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/بنیاد-سپهر.png" alt="">
            </div>
            <div class="slide-logo">
                <img src="../assest/karyar/اموزشگاه-کئیرا-150x150.png" alt="">
            </div>
        </div>
        <div class="slide-track-2">

        </div>
    </div>






    <div class="box-8">
        <p>موسسات همکار با کاریار</p>
        <div class="container text-center">
            <div class="row row-cols-8 row-cols-sm-8 g-2 row-cols-md-8">
                <div class="col"><img src="../assest/karyar/اموزشگاه-کئیرا-150x150.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/موسسه-رعد-300x157.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/SosapovertyLogo.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/سلوک.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/بنیاد-کودک.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/داتین-300x300 1.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/android-chrome-512x512-1-300x300.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/بنیاد-سپهر.png" alt=""></div>
            </div>
        </div>
        <br>
        <br>

        <div class="container text-center">
            <div class="row row-cols-8 row-cols-sm-8 g-2 row-cols-md-8">
                <div class="col"><img src="../assest/karyar/زنان-و-جوانان-194x300.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/یاران-دانش-و-مهر.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/کاشانه-مهر-کاشان.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/موسسه-سماتک.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/کافه-بازار-300x166.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/لایتک.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/نورالزهرا-292x300.png" alt=""></div>
                <div class="col"><img src="../assest/karyar/موسسه-امین-اراسته 1.png" alt=""></div>
            </div>
        </div>
    </div>



    <div class="box-9">
        <p class="heder">مسیر شغلی خود را از همین امروز <span style="color: #00984A;">شروع</span> کنید</p>
        <p class="text-p">به ما بپیوندید، آموزش کاربردی ببینید و بعد از رسیدن به درآمد، هزینه‌اش را بپردازید.</p>
        <img src="../assest/Arrow 10.png" class="arow1" alt="">
        <img src="../assest/Arrow 10.png" class="arow2" alt="">

        <button class="btn btn-success btn-outline-success">ثبت‌نام مهارت‌آموزان</button>
        <p class="text-fot">سوالی دارید که پاسخش را پیدا نکردید؟ پرسش‌های <span style="color: #00984A;">پر تکرار</span>
            را ببینید </p>
    </div>


    <footer>
        <div class="box-10">
            <img src="../assest/Karyar.png" class="logo" alt="">
            <hr>
            <div class="content-box">
                <p class="title-c">درباره کاریار</p>
                <p class="content-in">کاریار استارت‌آپی اجتماعی و غیرانتفاعی، متعهد به عدالت، دسترسی و فرصت همگانی
                    است که با ایجاد محیطی با دسترسی مناسب در زمینه‌ی آموزش IT به خصوص کدنویسی، فرصت رشد و پیشرفت را
                    برای تمام اقشار جامعه فارغ از طبقه‌بندی‌های اجتماعی و انتزاعی موجود، فراهم می‌کند.</p>
            </div>

            <div class="list-footer">
                <p>بخش‌های سایت</p>
                <ul>
                    <li>قوانین و مقررات</li>
                    <li>پرسش‌های پرتکرار</li>
                    <li>همکاری با کاریار</li>
                    <li>حمایت از کاریار</li>
                    <li>استودیو کاریار</li>
                </ul>
            </div>
            <div class="loc">
                <p class="adress-title">ارتباط با ما</p>
                <p class="adress">آدرس: تهران،‌خیابان قائم مقام فراهانی،کوچه یکم،‌شماره ۱۷،‌‌طبقه ۲</p>
                <p class="phoneNa">شماره تماس: </p>
                <p class="phonenumber">
                    ۰۲۱٨٨٨۴۲۶۹۳
                    <br>
                    ۰٩۰۵۷۲۵۷۱۸۳
                </p>
            </div>
            <div class="lince">
                <img class="img1" src="../assest/karyar (4)/Mask group 1.png" alt="">
                <img class="img2" src="../assest/karyar (4)/لوگو-سایت_page-0001-1024x1024.png" alt="">
                <img class="img3" src="../assest//karyar (4)/لوگو-سایت_page-0003-768x768.png" alt="">
            </div>
        </div>
    </footer>




















    <script src="../js/home.js"></script>
    <script src="../bootstarp/bootstrap.bundle.min.js"></script>
</body>

</html>